# REST-with-ASP.NET

./: README.md
frontend/books-frontend-main/: README.md  index.html  package.json
frontend/books-frontend-main/src/: App.tsx  index.css
frontend/books-frontend-main/src/components/: BookCard.tsx  BookStats.tsx  Navbar.tsx
frontend/books-frontend-main/src/pages/: AddBook.tsx  BookDetail.tsx  EditBook.tsx  Index.tsx  Login.tsx  NotFound.tsx  Register.tsx
frontend/books-frontend-main/src/types/: BookTypes.ts
main/: Program.cs  appsettings.json  main.csproj  main.http
main/Business/: ILoginBusiness.cs  IPersonBusiness.cs
main/Business/Implementations/: BookBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
main/Controllers/: AuthController.cs  BookController.cs  PersonController.cs
main/Data/: PostgreSqlContext.cs
main/Hypermedia/: ContentResponseEnricher.cs  MyHypermediaLink.cs
main/Hypermedia/Abstract/: IResponseEnricher.cs
main/Hypermedia/Enricher/: PersonEnricher.cs
main/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
main/Hypermedia/Variables/: ResponseTypeFormat.cs
main/Migrations/: 20250327173039_CreateDatabase.Designer.cs  20250327173039_CreateDatabase.cs  PostgreSqlContextModelSnapshot.cs
main/Models/: Book.cs  Person.cs  User.cs
main/Repository/: IBooksRepository.cs  IPersonRepository.cs  IUserRepository.cs
main/Repository/Implementations/: BooksRepositoryImpl.cs  UserRepositoryImpl.cs
main/Security/: TokenServiceImpl.cs
main/Services/: IPersonService.cs
main/Services/Implementations/: PersonServiceImpl.cs
main/VO/: LoginVO.cs  PersonVO.cs  UserVO.cs
main/VO/Converter/: PersonConverter.cs
main/VO/Converter/Contract/: IParser.cs
main/db/migrations/: V2__Create_Table_Users.sql
project/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  main.sln
project/main/: Dockerfile  Program.cs  appsettings.json  main.csproj
project/main/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
project/main/Business/Implementations/: BookBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
project/main/Controllers/: AuthController.cs
project/main/Hypermedia/Abstract/: ISupportHypermedia.cs
project/main/Hypermedia/Variables/: HttpActionVerb.cs  RelationType.cs
project/main/Models/: Book.cs  Person.cs  User.cs
project/main/Models/Base/: BaseEntity.cs
project/main/Repository/: IGenericRepository.cs  IUserRepository.cs
project/main/Repository/Implementations/: GenericRepositoryImpl.cs  PersonRepositoryImpl.cs  UserRepositoryImpl.cs
project/main/Security/: ITokenService.cs  TokenServiceImpl.cs
project/main/VO/: PersonVO.cs  UserVO.cs
project/main/db/migrations/: V1__Create_Table_Person_And_Book.sql  V3__Alter_Table_Person.sql
